<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<title>stats</title>
	<style type="text/css">

	@import "lesshat";





	body
  {
    margin-top:62px;
    background:url("https://i.imgur.com/mc1SHbe.gif");
 
  background-size: 1640px 900px;
  }



	@header-color: gray; 
@table-color: darken(gray, 20%);
@vertical-border-width: 4px;
@horizontal-border-width: 1px;







table{


  color: white;
  border-spacing: 0;
  position: static;

}

tr:first-child{
  background-color: @header-color;
}

tr:nth-child(2) > td{
  border-top-width: 0;
}

tr{
  background-color: @table-color;
}

th, td{
  margin: 0;
  padding: .5em 1.5em;
  text-align: center;
  border-width: @horizontal-border-width 0;
  border-color: @header-color;
  border-style: solid;
}

th{
  border-bottom-width: @horizontal-border-width;
}

th:nth-child(even){
  border-width: 0 @vertical-border-width;
  border-color: @table-color;
  border-style: solid;
}

td:nth-child(even){
  border-width: @horizontal-border-width @vertical-border-width;
  border-color: @header-color;
  border-style: solid;
}

#backbutton{

	position: fixed;
      top: 700px;
      right: 60px;
      width: 80px;
       background:transparent;
 color:orange;
 
font: italic;
}









			#leaderboard{


		position: fixed;
      top: 20px;
      right: 600px;
      width: 300px;

		 
  background:transparent;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  
}
  cursor:pointer;
  
  
	</style>
</head>
<body>
	<h2><a id="leaderboard" readonly >LEADERBOARD</a></h2>


	<button id="backbutton" onclick="backbuttonfun()">BACK</button>


	<table id="table" style="width:100%">
		<tr>
			<th><strong>USERNAME</strong></th>
			<th><strong>RATING</strong></th>
			<th><strong>WINS</strong></th>
			<th><strong>LOSES</strong></th>
			<th><strong>DRAW</strong></th>
			<th><strong>WIN STREAK</strong></th>
			<th><strong>LOSING STREAK</strong></th>
			<th><strong>DRAW STREAK</strong></th>
		</tr>
	</table>



<script >
	
	
	$(function(){
		
              
              
              $.get('http://localhost:2001/records', {}, function(data2){
              
              for(var i=0;i<data2.length;i++)
              {
              var tb=document.getElementById('table');
              tb.innerHTML+="<tr><td>"+data2[i]['username']+"</td><td>"+data2[i]['rating']+"</td><td>"+data2[i]['no_of_wins']+"</td><td>"+data2[i]['no_of_loses']+"</td><td>"+data2[i]['no_of_draws']+"</td><td>"+data2[i]['max_winning_streak']+"</td><td>"+data2[i]['max_losing_streak']+"</td><td>"+data2[i]['max_drawing_streak']+"</td></tr>";
              }

            });
            
		
	});
	function backbuttonfun()
	{
	  location.href="/index";
	}
</script>
</body>
</html>