
<!DOCTYPE html>
<html>
<head>
  <title>Registration system PHP and MySQL</title>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
  <script src="/socket.io/socket.io.js"></script>
  <style type="text/css">
    #labelm{
    display:none;
    font-size:15pt;
    border: 0;
    margin-bottom: 0px;
    height:40px;
    width:250px;
    text-align:center;
    background-color: transparent;
    
    color: #840707;
    }
    body{
    margin: 0;
     width: 20px;
    height: 1000px;
    padding: 0;
     background: url("https://wallpaperscraft.com/image/lara_croft_tomb_raider_art_girl_97252_1920x1080.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box{
    width: 320px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}
  </style>
</head>
<body>
  <div class="login-box">
    
  <div class="header">
  	<h2>Login</h2>
  </div>
	 
  <form method="post" action="/login">
  
  	<div class="input-group">
  		<label>Username </label>
  		<input type="text" name="username" placeholder="Enter Username" >
  	</div>
  	<div class="input-group" >
  		<label>Password  </label>
  		<input type="password" name="password" placeholder="Enter Password">
  	</div>
  	<div class="input-group">
  		<button type="submit" class="btn btn-primary" name="login_user" >Login</button>
  	</div>
  	<p>
  		Not yet a member? <a class="btn btn-primary" href="/register">Sign up</a>
  	</p>
  </form>
  <textarea id="labelm" readonly></textarea>
    </div>
  <script type="text/javascript">
    var socket=io.connect();
    var $labelm=$('#labelm');
    socket.on('no account',function(data)
    {
      $labelm.show();
      $labelm.val("Wrong username/password");
      console.log("wronggg");
    });
  </script>
</body>
</html>