<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<title>stats</title>
	<style type="text/css">


	body
  {
    margin-top:62px;
    background:url("https://i.imgur.com/zb3BZCv.gif");
 
  background-size: 1640px 750px;
  }







table{


  color: white;
  border-spacing: 0;
  position: static;

}

tr:first-child{
  background-color: @header-color;
}

tr:nth-child(2) > td{
  border-top-width: 0;
}

tr{
  background-color: @table-color;
}

th, td{
  margin: 0;
  padding: .5em 1.5em;
  text-align: center;
  border-width: @horizontal-border-width 0;
  border-color: @header-color;
  border-style: solid;
}

th{
  border-bottom-width: @horizontal-border-width;
}

th:nth-child(even){
  border-width: 0 @vertical-border-width;
  border-color: @table-color;
  border-style: solid;
}

td:nth-child(even){
  border-width: @horizontal-border-width @vertical-border-width;
  border-color: @header-color;
  border-style: solid;
}

#backbutton{

	position: fixed;
      top: 700px;
      right: 60px;
      width: 80px;
       background:transparent;
 color:orange;
 
font: italic;
}


#leaderboard{


		position: fixed;
      top: 20px;
      right: 600px;
      width: 300px;

		 
  background:transparent;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
  
}
			#playername{
		
		position: fixed;
      top: 20px;
      right: 600px;
      width: 300px;
      height: 40px;

		 
  background:transparent;
  text-align:center;
  font-size:30px;
 background-size: 1px 300%;
 -webkit-transition:0.5s;
  transition:0.5s;
  color:orange;
	}
	</style>
</head>
<body>
	<h2><a id="leaderboard" readonly >PAST TIME</a></h2>
	<button id="backbutton" onclick="backbuttonfun()">BACK</button>
	<table id="table" style="width:100%">
		<tr>
			
			<td><strong>YOU</strong></td>
			<td><strong>OPPONENT</strong></td>
			<td><strong>STATUS</strong></td>
			<td><strong>DATE AND TIME</strong></td>
			
		</tr>
	</table>

<script >
	var username;
	var $playername=$('#playername'); 
	$(function(){
		$.get('http://localhost:2001/records', {}, function(data2){
              console.log(data2+" "+data2.length+"^^");
              for(var i=0;i<data2.length;i++)
              {
              	var opponent;
              	if(data2[i]['realusername']==data2[i]['username1'])
              		opponent=data2[i]['username2'];
              	else
              		opponent=data2[i]['username1'];

              var tb=document.getElementById('table');
              tb.innerHTML+="<tr><td>"+data2[i]['realusername']+"</td><td>"+opponent+"</td><td>"+data2[i]['status']+"</td><td>"+data2[i]['time']+"</td></tr>";
              }

            });
            
		
	});
	function backbuttonfun()
	{
	  location.href="/index";
	}
</script>
</body>
</html>